[Appearance]
color_scheme_path=/home/rushin/.config/qt5ct/colors/oomox-base16-materia-hidpi.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed="@Variant(\0\0\0@\0\0\0,\0S\0o\0u\0r\0\x63\0\x65\0 \0\x43\0o\0\x64\0\x65\0 \0P\0r\0o\0 \0M\0\x65\0\x64\0i\0u\0m@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)"
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=false
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=0
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6<\0\0\x3<\0\0\b\xc2\0\0\x5\x32\0\0\x6>\0\0\x3>\0\0\b\xc0\0\0\x5\x30\0\0\0\0\0\0\0\0\xf\0\0\0\x6>\0\0\x3>\0\0\b\xc0\0\0\x5\x30)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xff\0\0\x1\x9f\0\0\vf\0\0\a\x1e\0\0\x4\x1\0\0\x1\xa1\0\0\vd\0\0\a\x1c\0\0\0\0\0\0\0\0\xf\0\0\0\x4\x1\0\0\x1\xa1\0\0\vd\0\0\a\x1c)
