[settings]
usehal = false

[looks]
opacity = 66
bgcolor = black
buttontheme = OutMix
buttons = cancel, logout, restart, shutdown, suspend, hibernate, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
hibernate = systemctl hibernate
logout = bspc quit
lock = light-locker-command -l
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend

