[mpdscribble]
#host is optional, defaults to $MPD_HOST or localhost
#port is optional, defaults to $MPD_PORT or 6600
log = /home/rushin/.mpdscribble/mpdscribble.log
verbose = 2
# proxy is optional, e. g. http://your.proxy:8080, defaults to none

[last.fm]
# last.fm section, comment if you do not use last.fm
url = http://post.audioscrobbler.com/
username = riper33
password = ac2pop4
journal = /home/rushin/.mpdscribble/lastfm.journal

[libre.fm]
# libre.fm section, comment if you do not use libre.fm
url = http://turtle.libre.fm/
username = rushinc
password = ac2pop4
journal = /home/rushin/.mpdscribble/librefm.journal
