a = Spiritualized
t = Shine a Light
b = Lazer Guided Melodies
n = 9
i = 1570116050
l = 435
o = P

a = A Place To Bury Strangers
t = There’s Only One of Us
b = Pinned
n = 3
i = 1570116248
l = 198
o = P

a = Gleemer
t = Gauze
b = Moving Away
n = 1
i = 1570116546
l = 298
o = P

a = Pale Saints
t = Ordeal
b = In Ribbons
n = 2
i = 1570116785
l = 238
o = P

a = Ringo Deathstarr
t = Stare at the Sun
b = Pure Mood
n = 3
i = 1570117045
l = 260
o = P

a = Throwing Muses
t = Not Too Soon
b = The Real Ramona
n = 9
i = 1570117237
l = 190
o = P

a = DIIV
t = Under the Sun
b = Is the Is Are
n = 2
i = 1570117464
l = 227
o = P

a = Catherine Wheel
t = Black Metallic
b = Ferment
n = 3
i = 1570117903
l = 439
o = P

a = Locrian
t = Eternal Return
b = Return to Annihilation
n = 1
i = 1570118075
l = 171
o = P

a = Rayo
t = Ciudad
b = Ciudad
n = 1
i = 1570118303
l = 228
o = P

a = Mogwai
t = Donuts
b = Donuts
n = 1
i = 1570118688
l = 384
o = P

a = Flying Saucer Attack
t = My Dreaming Hill
b = Flying Saucer Attack
n = 1
i = 1570119061
l = 372
o = P

a = Cocteau Twins
t = Cherry-coloured Funk
b = Heaven Or Las Vegas (Remastered)
n = 1
i = 1570119254
l = 192
o = P

a = TOY
t = Energy
b = The Willo/Energy
n = 2
i = 1570119502
l = 248
o = P

