[core]
cache_dir = ~/.cache/mopidy
config_dir = ~/.config/mopidy
data_dir = ~/.local/share/mopidy
max_tracklist_length = 10000
restore_state = true

[http]
enabled = false
hostname = 127.0.0.1
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true
default_app = mopidy

[mpd]
enabled = true

[m3u]
enabled = true
base_dir = ~/Music
default_encoding = latin-1
default_extension = .m3u8
playlists_dir = ~/Music/Playlists

[spotify]
username = riper.33
password = ac2codmw3
client_id = 82d14c0a-0a52-4e8b-a669-0155487a6199
client_secret = zpzjPEH9UboEFgPuq4nTnFrxHuYXsyKwzTCn6ub0GsI=

[local]
media_dir = ~/Music
scan_follow_symlinks = true
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
  .ini
  .lrc
  .db
  .m3u
  .htm

[scrobbler]
enabled = true
username = riper33
password = ac2pop4
