[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = /.config/mopidy/mopidy.log

[spotify]
enabled = true
username = contractorrushin@gmail.com
password = ac2codmw3
client_id = 1652851a-03dc-4b6b-b5a2-72a4e5a0c5a3
client_secret = jVTnqII5yX-M7a8XTppeBUYmLkxXQg0x-cO_E3yNTIM=

[spotify_web]
enabled = true
client_id = 1652851a-03dc-4b6b-b5a2-72a4e5a0c5a3
client_secret = jVTnqII5yX-M7a8XTppeBUYmLkxXQg0x-cO_E3yNTIM=

[local]
media_dir = /home/rushin/Music
scan_follow_symlinks = true
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
  .ini
  .lrc
  .db
  .m3u
  .htm

[scrobbler]
enabled = true
username = riper33
password = ac2pop4

[local-sqlite]
enabled = true
use_album_mbid_uri = false
use_artist_sortname = false
