gtk-color-scheme = "base_color: #37474f"
gtk-color-scheme = "text_color: #d5dbe5"
gtk-color-scheme = "bg_color: #2c393f"
gtk-color-scheme = "fg_color: #d5dbe5"
gtk-color-scheme = "tooltip_bg_color: #d5dbe5"
gtk-color-scheme = "tooltip_fg_color: #37474f"
gtk-color-scheme = "selected_bg_color: #82aaff"
gtk-color-scheme = "selected_fg_color: #37474f"
gtk-color-scheme = "insensitive_bg_color: #566168"
gtk-color-scheme = "insensitive_fg_color: #aab2bb"
gtk-color-scheme = "notebook_bg: #37474f"
gtk-color-scheme = "dark_sidebar_bg: #263339"
gtk-color-scheme = "link_color: #82aaff"
gtk-color-scheme = "menu_bg: #37474f"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
